<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
            body{
                background-image:url(https://ummet.kz/images/joomlart/article/ad1eef157fdab80d516df40cbc58adfe.jpg);
                background-color: #BF5230	;
                background-size: cover;
            }

            #header{
                background-color: #fffa00;
                text-align: center;
                border: 2px inset #a6a300;
            }
            #content h3{
                margin-bottom: -10px;
                padding-left: 10%;
            }
            #content{
                border:5px ridge #03436A;
                width:200px;
                background-color: #3D9AD1;
                /* float:left; */
                margin: 0 auto;
                margin-top: 10px;
            }
            table, tr, td, th{
                border:2px solid;
            }
            .img-rec{
                margin-top: auto;
                width:150px;
                height:150px;
                float:left;
                margin-right: 10px;
            }
            .info{
                border:dashed;
                width:66%;
                background-color: #FF9473;
            }
            .recipe{
                background-color: #FF3D00;
                border:2px solid;
                margin-top:10px;
                margin-left:25%;
                margin-right:25%;
                padding-left:10%;
            }
            table{
                background-color: #FF9473;
            }
            img{
                border:1px solid;
            }
            .recipe ul{
                width:15%;
                margin-left: 180px;
                background-color: #FF9473;
                border:dashed;
                padding-left: 0px;
            }
        </style>
    </head>
    <body>
        <div id = "header">
        <h1>Yergeldi's Recipe Book</h1>
        </div>
        <div id = "content">
            <h3>Contents</h3>
            <ul>
                <li><a href="#recipe-one">Recipe #1</a></li>
                <li><a href="#recipe-two">Recipe #2</a></li>
            </ul>
        </div>
        <div class = "recipe">
            <h2 id="recipe-one">Whipped cream</h2>
            <p class = "info">Simple Whipped Cream. Light as air, fluffy as clouds, and always perfectly melt-in-your-mouth luscious! This homemade, 
                all-purpose topping made with just 2 ingredients is an essential kitchen know how. It's the crowing finish to all the 
                best desserts. And here I share some of my favorite ways to use it (see the post above for recipes).</p>       
                <img class = "img-rec" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Kakao_mit_Sahne_281104.jpg/500px-Kakao_mit_Sahne_281104.jpg">
            <ul>
                <li>Time: 5 min</li>
                <li>Serves: 6</li>
            </ul>
            <table>
                <thead>
                    <tr>
                        <th>Ingredients</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Vanilla</td>
                        <td>1/4 tsp</td>
                    </tr>
                    <tr>
                        <td>Heavy cream</td>
                        <td>1 cup</td>
                    </tr>
                    <tr>
                        <td>Powdered sugar</td>
                        <td>3 tbsp</td>
                    </tr>
                </tbody>
            </table>
            
            <p class = "info"><strong>Step 1:</strong>Place a large glass or metal mixing bowl and beater blades of a hand mixer in the freezer for 5 minutes or the fridge for 15 minutes. <br>
            <strong>Step 2:</strong> Pour cream into chilled bowl, add sugar, and vanilla if using.<br>
            <strong>Step 3:</strong> Whip mixture on medium-low speed until thickened slightly, about 1 minute. <br>
            <strong>Step 4:</strong> Increase speed to high and whip until stiff peaks that hold their shape form (very stiff peaks that start to loose that wet sheen work best for piping), about 1 minute.<br>
            <strong>Step 5:</strong> Use right away or store in refrigerator in an airtight container using within a couple of hours for the fluffiest results.<br>
            </p>
        </div>
        <div class = "recipe">
            <h2 id="recipe-two">Cornbread</h2>
            <p class = "info">My go-to cornbread recipe! It's fluffy, soft and tender, moist, flavorful and the perfect comforting side dish
            - especially when served warm and finished with whipped honey butter.
            </p>       
                <img class = "img-rec" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Skillet_cornbread_%28cropped%29.jpg/500px-Skillet_cornbread_%28cropped%29.jpg">
            <ul>
                <li>Time: 40 min</li>
                <li>Serves: 6</li>
            </ul>
            <table>
                <thead>
                    <tr>
                        <th>Ingredients</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Cornmeal</td>
                        <td>3/2 cups</td>
                    </tr>
                    <tr>
                        <td>Buttermilk</td>
                        <td>3/2 cups</td>
                    </tr>
                    <tr>
                        <td>All-purpose flour</td>
                        <td>3/2 cups</td>
                    </tr>
                    <tr>
                        <td>Baking powder</td>
                        <td>3/2 tsp</td>
                    </tr>
                    <tr>
                        <td>Baking soda</td>
                        <td>3/4 tsp</td>
                    </tr>
                    <tr>
                        <td>Salt</td>
                        <td>3/4 tsp</td>
                    </tr>
                    <tr>
                        <td>Large eggs</td>
                        <td>3</td>
                    </tr>
                </tbody>
            </table>
            
            <p class = "info"><strong>Step 1:</strong>In a large mixing bowl, whisk together cornmeal and buttermilk until well blended, allow to rest at room temperature for 30 minutes. <br>
            <strong>Step 2:</strong> Meanwhile preheat oven to 375 degrees. Butter a 13 by 9-inch baking dish, set aside.<br>
            <strong>Step 3:</strong> In a mixing bowl, whisk together flour, baking powder, baking soda and salt, set aside. <br>
            <strong>Step 4:</strong> Add melted butter, applesauce, sugar, honey and eggs to cornmeal mixture and whisk until well combine.<br>
            <strong>Step 5:</strong> Stir in dry ingredients and whisk just until combined (small lumps like pancake batter are fine).<br>
            <strong>Step 6:</strong> Pour mixture into prepared baking dish, spread into an even layer and bake 23 - 30 minutes (some said their's takes longer) until toothpick inserted in center comes out clean.<br>
            </p>
        </div>
    <p><em>Source: <a href="https://www.cookingclassy.com/">Some recipes websites</a></em></p>
    
    </body>
</html>
