<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Microsoft — домашняя страница официального сайта</title>
        <link rel="shortcut icon" href="https://c.s-microsoft.com/favicon.ico?v2" type="image/x-icon">
        <style>
            body{
                font-size: 15px;
                font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
                color: #000;
                background-color: #fff;
                margin:0;
            }
            #img-logo{
                width: 108px;
                height: 23px;
            }
            ul {
                margin:0;
                padding: 4px;
            }
            ul li, #f-end ul li{
                display: inline;
                margin-right: 10px;
                padding: 3px;
                font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                color:rgb(150,150,150);
            }
            a{
                text-decoration: none;
                color: #262626;
            }
            a:hover{
                text-decoration: underline;
            }
            header{
                margin-top: 1%;
                width:100%;
                height: 40px;
            }
            #flex-1{
                margin-left: 5%;
                margin-right: 5%;
                display: flex;
                font-size: 13px;
                flex-direction: row;
                align-items: center;
            }
            #flex-1 #loglist-2{
                margin-left: auto;
            }
            #list-2 img{
                width:18px;
            }
            #list-2 img#img-msin{
                width:20px;
            }
            #list-2{
                padding-bottom: 5px;
            }
            #loglist-1, #loglist-2{
                width:450px;
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                align-items: center;
            }
            #center{
                margin-left: 5%;
                width:1367px;
                height:517px;
                background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4DRie?ver=f61d&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true);
                background-size: 100%;
                margin-bottom: 50px;
            }
            #center h1{
                font-weight: 600;
            }
            #para{
                width:520px;
                height:60px;
                margin-bottom: 25px;
            }
            #buts ul li{
                margin-right: 40px;
                
            }
            #buts ul li{
                color:#000;
                font-weight: 500;
            }
            #man-6{
                background-color: #000;
                color:white;
                padding:8px 20px 8px 20px;
                font-weight: 600;
            }
            #words{
                padding-top: 10%;
                width: fit-content;
                margin-left: 5%;
            }
            .block-with-img{
                width:300px;
            }
            .block-with-img img{
                margin-bottom: 15px;
                width: 300px;
            }
            .block-with-img h2{
                font-weight: 600 ;
                margin-bottom: 0px;
            }
            .block-with-img p{
                margin-top: 5px;
            }
            .block-with-img a{
                color: #005293;
                cursor: pointer;
                font-weight: 500;
            }
            .block-with-img{
                /* border: dashed; */
            }
            #center-2, #center-4{
                /* border: dashed; */
                margin-left:5%;
                margin-right: 4%;
                width:91%;
                display: inline-flex;
                justify-content: space-between;
                margin-bottom: 50px;
            }
            #center-3{
                margin-left: 5%;
                width:1367px;
                height:517px;
                background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2OLdz?ver=d01f&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=164&s=2120&d=795&aim=true);
                background-size: 100%;
                margin-bottom: 50px;
            }
            #center-3 #man-6{
                margin-left: -5px;
            }
            #bet-divs{
                font-weight: 500;
                margin-left: 5%;
            }
            footer{
                width: 100%;
                height: fit-content;
                height: auto;
                background-color: #f2f2f2;

            }
            .f-words h4{
                color: #616161;  
                font-weight: 600; 
                margin-bottom: 0px;
                margin-left: 5px;
            }
            footer ul li a{
                color: #616161;
                font-size: 11px;
            }
            footer ul li{
                display: block;
                margin-bottom: 8px;
            }
            #f-blocks{
                display: flex;
                justify-content: space-around;
            }
            #img-planet{
                width:18px;
            }
            #lang-sel{
                font-size: 11px;
                margin-left: 4%;
                width:fit-content;
            }
            #f-end{
                display: flex;
                width: 99%;
                /* border: dashed; */
            }
            #f-end #child-2{
                margin-left:auto;
                padding-right:2%;
                /* background-color: red; */
            }
        </style>
    </head>
    <body>
        <header>
            <div id = "flex-1">
                <div id = "loglist-1">
                    <div id = "log">
                        <img id = "img-logo" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">
                    </div>
                    <div id = "list-1">
                        <ul>
                            <li><a href="#"> Microsoft 365</a></li>
                            <li><a href="#">Office</a></li>
                            <li><a href="#">Windows</a></li>
                            <li><a href="#">Поддержка</a></li>
                        </ul>
                    </div>
                </div>
                <div id = "loglist-2">    
                    <a href = "#">Все продукты Microsoft &or;</a>
                    <div id = "list-2">
                        <ul>
                            <li><a href = "#">Поиск <img src="img/search-icon.png"></a></li>
                            <li><a href = "#">Корзина <img src = "img/basket.png"></a></li>
                            <li><a href="#">Войти <img id = "img-msin" src="img/msin.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div id = "center">
            <div id = "words">
                <h1 >Microsoft 365</h1>
                <div id = "para">
                    <p>Приложения Office премиум, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности — все в одной удобной подписке</p>
                </div>
                <div id = "buts">
                    <ul>
                        <li><a href = "#" id = "man-6">До 6 человек ></a></li>
                        <li><a href = "#">Для 1 человека ></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id = "center-2">
            <div class = "block-with-img">
                <img src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=839&y=615&aim=true">
                <h2>Microsoft Teams</h2>     
                <p>Общайтесь, проводите собрания, звоните и сотрудничайте.</p>
                <a href = "#">Подробнее ></a>
            </div>
            <div class = "block-with-img">
                <img src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true">
                <h2>Microsoft Edge</h2>     
                <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
                <a href = "#">Скачать ></a>
            </div>
            <div class = "block-with-img">
                <img src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true">
                <h2>Microsoft OneDrive</h2>     
                <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
                <a href = "#">Подробнее ></a>
            </div>
            <div class = "block-with-img">
                <img src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE37Bcs?ver=e981&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true">
                <h2>Обновление Windows 10</h2>     
                <p>Предоставляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить время.</p>
                <a href = "#">Узнать больше ></a>
            </div>
        </div>
        <div id = "center-3">
            <div id = "words">
                <h1 >Outlook для iOS и Android</h1>
                <div>
                    <p>Будьте на связи. Организовывайте. Успевайте больше.</p>
                </div>
                <div id = "buts">
                    <ul>
                        <li><a href = "#" id = "man-6">Скачать ></a></li>
                    </ul>
                </div>
            </div>
        </div>  
        <div>
            <h2 id = "bet-divs">Для бизнеса</h2>
        </div>
        <div id = "center-4">
            <div class = "block-with-img">
                <img src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rT?ver=2072&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true">
                <h2>Microsoft 365 для бизнеса</h2>     
                <p>Опережайте конкурентов с лучшими приложениями для общения, повышения продуктивности и безопасности.</p>
                <a href = "#">За покупками ></a>
            </div>
            <div class = "block-with-img">
                <img src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1CmIw?ver=e555&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true">
                <h2>Windows 10 Корпоративная</h2>     
                <p>Скачайте бесплатную пробную версию для ИТ-профессионалов на 90 дней.</p>
                <a href = "#">Скачать ></a>
            </div>
            <div class = "block-with-img">
                <img src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4nwBI?ver=b8c6&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true">
                <h2>Новый браузер Microsoft Edge</h2>     
                <p>Производительность, совместимость, безопасность. Браузер для бизнеса.</p>
                <a href = "#">Скачать ></a>
            </div>
            <div class = "block-with-img">
                <img src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2OfW4?ver=3149&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true">
                <h2>Скачайте Visual Studio 2019</h2>     
                <p>Скачайте Visual Studio 2019 – эффективную, современную и инновационную IDE.</p>
                <a href = "#">Скачать ></a>
            </div>
        </div>
        <footer>
            <div id = "f-blocks">
                <div class = "f-words">
                    <h4>Что нового ?</h4>
                    <ul>
                        <li><a href="#">Microsoft 365</a></li>
                    </ul>
                </div>
                <div class = "f-words">
                    <h4>Microsoft Store</h4>
                    <ul>
                        <li><a href="#">Профиль учетной записи</a></li>
                        <li><a href="#">Возврат товаров</a></li>
                        <li><a href="#">Отслеживание заказа</a></li>
                    </ul>
                </div>
                <div class = "f-words">
                    <h4>Для образования</h4>
                    <ul>
                        <li><a href="#">Office 365 для школ</a></li>
                    </ul>
                </div>
                <div class = "f-words">
                    <h4>Для бизнеса</h4>
                    <ul>
                        <li><a href="#">Microsoft Azure</a></li>
                    </ul>
                </div>
                <div class = "f-words">
                    <h4>Для разработчиков</h4>
                    <ul>
                        <li><a href="#">Microsoft Visual Studio</a></li>
                        <li><a href="#">Центр разработчиков</a></li>
                        <li><a href="#">Channel 9</a></li>
                        <li><a href="#">Центр разработчиков Office</a></li>
                    </ul>
                </div>
                <div class = "f-words">
                    <h4>Компания</h4>
                    <ul>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">О корпорации Майкрософт</a></li>
                        <li><a href="#">Инвесторы</a></li>
                    </ul>
                </div>
            </div>
            <div id = "f-end">
                <div id = "lang-sel">
                    <a href="#"><img id = "img-planet" src="img/planet-icon.png">Русский (Беларусь)</a>
                </div>
                <div id = "child-2">
                    <ul>
                        <li><a>Связаться с Microsoft</a></li>
                        <li><a>Конфиденциальность</a></li>
                        <li><a>Условия использования</a></li>
                        <li><a>Товарные знаки</a></li>
                        <li><a>Сведения о рекламе</a></li>
                        <li><a>©Microsoft 2021</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>